# Server Configuration
PORT=5002
DEBUG=True

# Secret Keys
SECRET_KEY=mysecretkey
JWT_SECRET_KEY=autoclave-super-secret

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=1qaz@WSX3edc
DB_HOST=localhost
DB_PORT=3306
DB_NAME=autoclave

# Festo RS485 to Ethernet Device Configuration
FESTO_HOST=192.168.1.87
FESTO_PORT=502
FESTO_DEVIATION=3

# History Retention Configuration
HISTORY_RETENTION_DAYS=30

